:root {
  font-size: 30px;
}

* {
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: inherit;
}

body {
  height: auto;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  background: linear-gradient(
    to top,
    #ff508d,
    #ff8b59,
    #e7ff70,
    #5eff81,
    #61a3ff
  );
}

.page-container {
  width: 50%; /* temporary */
  min-height: 100vh;
  height: auto;
}

.drawings {
  width: calc(100% - 8rem);
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  align-items: center;
  justify-content: center;
  align-content: center;
  padding: 4rem 0;
}
.drawing {
  width: 15rem;
  height: 15rem;
  background: white;
  border-radius: 10%;
  > img {
    width: 100%;
    height: 100%;
  }
  margin: 2rem 4rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: black solid 0.4rem;
}
.scroll-bar {
  position: fixed;
  top: 0;
  right: 0;
  width: 14%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
}
